<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        p {
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            color: #ffffff;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            color: #a7a7a7;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        a{
            font-size: 10px;
            color: #a7a7a7;
        }
    </style>
</head>
<body style="background-image: url('2.jpg'); background-size: cover; background-repeat: no-repeat">
    <div class="container"><br><br><br><br><br><br>
        <center><h1>ABOUT</h1></center>

        <p>VOCALIZER is nothing but text-to-speech (TTS) converter is a transformative technology that converts written text into spoken words. Its significance lies in fostering accessibility, aiding those with visual impairments or learning disabilities by providing an auditory alternative to written content. TTS enables hands-free interaction with devices, enhancing convenience for multitasking or consuming content on the go. Moreover, it facilitates language learning, pronunciation practice, and assists individuals with language barriers in comprehending textual information. Its versatility spans across various sectors, from aiding in navigation systems to improving the accessibility of online content, thereby promoting inclusivity in our digital landscape.</p>
    </div>
    <center><a href="home.html">Back to home</a></center>

</body>
</html>