<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: auto;
  border: -5px solid #a7a7a7;
  background-color: black;
}
.l li{
  float: right;
}
li {
  float: left;
}
li a {
  display: block;
  color: #a7a7a7;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #424242;
}

h2 {
  text-align: center;
  font-size: 535%;
  color: 	#a7a7a7;
  font-family: 'Constantia';
  margin-bottom: 5px;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  font-size: 120%;
  color:#a198a5;
  font-family:'Constantia';
}

a {
  text-decoration: none;
  color: #696969;
}

</style>
</head>
<body
  style="background-image:url('1.jpg');background-size: cover;background-repeat: no-repeat;">

<ul>
  <li><a href="about.html"><big>About</big></a></li>
  <div class="l">
      <li><a href="index.html"><big>Login</big></a></li>
</ul>
  <h2><br><br>VOCALIZER</h2>
  <b><p style="text-align:center;">In a world where words matter, text-to-speech ensures that every word finds its voice.</p>
</body> 
</html>